<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>E-edu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-md justify-content-between">
                    <a href="#" class="navbar-brand"><img src="image/E-edu.png" alt=""></a>
                    <ul class="navbar-nav desctop">
                        <li class="nav-item"><a href="#" class="nav-link">Kurslar</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Online test</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Yordam</a></li>
                        <li class="nav-item logInIcon d-flex align-items-center"><img src="image/logIn.png" alt=""><a
                                href="#" class="nav-link">Kirish</a>
                        </li>
                    </ul>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsNav">
                        <img src="image/navIcon.png" alt="">
                    </button>
                    <div class="collapse navbar-collapse" id="collapsNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Kurslar</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Online test</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Yordam</a></li>
                            <li class="nav-item logInIcon d-flex align-items-center"><img src="image/logIn.png"
                                                                                          alt=""><a href="#"
                                                                                                    class="nav-link">Kirish</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-8">
                    <h1 class="title">Masofaviy ta’lim</h1>
                    <h3 class="paragraf">Masofaviy o'quv kurslar orqali siz, eng so`ngi darsliklarni oson, qulay
                                         mukammal o'rganishingiz mumkin.</h3>
                    <h3 class="paragraf2 d-none">Oson, qulay va mukammal</h3>
                    <button class="btn btn-danger">Hoziroq boshlash</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-12 boxCols">
                    <div class="boxImgTitle d-flex">
                        <div class="imgSmallBox ml-5"><img src="image/elearning.png" alt=""></div>
                        <div class="ml-5 smallBoxTitle">
                            <h3>2200 +</h3>
                            <h5>Vedeo kurslar</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 boxCols">
                    <div class="boxImgTitle d-flex">
                        <div class="imgSmallBox ml-5"><img src="image/teacher.png" alt=""></div>
                        <div class="ml-5 smallBoxTitle">
                            <h3>100 +</h3>
                            <h5>O'qituvchilar</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 boxCols">
                    <div class="boxImgTitle d-flex">
                        <div class="imgSmallBox ml-5"><img src="image/online-test.png" alt=""></div>
                        <div class="ml-5 smallBoxTitle">
                            <h3>5450 +</h3>
                            <h5>Sinov testlar</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="middle-title">Bizning Kurslar</h3>
            </div>
        </div>
    </div>
</section>
<section class="tm-bg-color-4 tm-mb-3 tm-gallery-section" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="tab-navi">
                    <div class="tm-gallery-header">
                        <ul type="none" class="tabs filters-button-group">
                            <li class="w-25"><a role="button" href="#" class="w-100 active" data-filter="*">Show All</a>
                            </li>
                            <li class="w-25"><a role="button" href="#" class="w-100" data-filter=".nature">Nature</a>
                            </li>
                            <li class="w-25"><a role="button" href="#" class="w-100" data-filter=".animals">Animals</a>
                            </li>
                            <li class="w-25"><a role="button" href="#" class="w-100" data-filter=".people">People</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="tm-gallery row" id="tm-gallery">
                    <div class="tm-gallery-item animals col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box1-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="tm-gallery-item people col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box2-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="tm-gallery-item nature col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box3-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="tm-gallery-item animals col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box4-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="tm-gallery-item people col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box5-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="tm-gallery-item nature col-md-4 animate__fadeInUp">
                        <figure class="effect-bubba">
                            <div class="card border-0">
                                <div class="card-header border-0">
                                    <img src="img/gallery/box6-img.svg" class="w-100" alt="">
                                </div>
                                <div class="card-body border-0">
                                    <div class="d-flex align-items-center">
                                        <div class="mentor">
                                            <img src="image/m1.svg" alt="">
                                        </div>
                                        <div class="info">
                                            <h5>Tojiboyev Javohir</h5>
                                            <p>Mentor</p>
                                        </div>
                                    </div>
                                    <div class="subject">
                                        <h4>Algebra va geometriyaning
                                            boshlang’ich asoslari</h4>
                                    </div>
                                    <div class="d-flex students-diplomat">
                                        <div class="students">
                                            <ul class="d-flex" type="none">
                                                <li><a href="#"><img src="image/student1.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student2.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student3.svg" alt=""></a></li>
                                                <li><a href="#"><img src="image/student4.svg" alt=""></a></li>
                                            </ul>
                                        </div>
                                        <div class="diplomat">
                                            <img src="image/diplomat.svg" alt="">
                                            <h5 class="d-inline">15 ta dars</h5>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                </div>
                                <div class="card-footer border-0 d-flex justify-content-between align-items-center">
                                    <h4><b>$45</b></h4>
                                    <a href="#" class="d-flex align-items-center">Batafsil <img src="image/strelka.svg"
                                                                                                class="ml-2" alt=""></a>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="offset-4 col-4 text-center">
                <button class="btn btn-dark dark-button">Barcha kurslar</button>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="middle-title">Bizning Jamoa</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box1.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Abdullayev Bahodir</h3>
                        <a href="#">Boha9989@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box2.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Svetlana N</h3>
                        <a href="#">Svetlana1122@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box3.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Abdullayev Bahodir</h3>
                        <a href="#">Boha9989@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box4.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Nargiza Asadova</h3>
                        <a href="#">Nara545@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box5.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Abdullayev Bahodir</h3>
                        <a href="#">Boha9989@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box6.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Svetlana N</h3>
                        <a href="#">Svetlana1122@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box7.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Abdullayev Bahodir</h3>
                        <a href="#">Boha9989@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="main-boxes">
                    <div class="m-b-header">
                        <img src="image/main-box8.svg" class="w-100" alt="">
                    </div>
                    <div class="m-b-body text-center">
                        <h3>Nargiza Asadova</h3>
                        <a href="#">Nara545@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="middle-title">Bizning bitiruvchilar talaba bo’lgan <br>
                                         Oliy Ta’lim Muassasalari</h3>
            </div>
        </div>
        <div class="row oliy">
            <div class="d-flex jjj">
                <div class="o-t">
                    <img src="image/milliy.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/tatu.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/inha.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/kimyo.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/moliya.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/stomalogiya.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/samdu.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/mdis.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/wiut.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/temiryol.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/inha.svg" alt="">
                </div>
                <div class="o-t">
                    <img src="image/akfa.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="middle-title">Foydalanuvchilarimiz fikrlari</h3>
            </div>
        </div>
    </div>
</main>
<div class="testimonial">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial-slider">
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                    <div class="slider-item">
                        <h3>Customer Name</h3>
                        <h4>profession</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                           facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                           viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="testimonial-slider-nav">
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="position-relative slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial">
                    </div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                    <div class="slider-nav"><img src="img/comparto-image-02.jpg" alt="Testimonial"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="last-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
                <h2>Kurslarimiz sizga <br>
                    ma’qulmi?</h2>
                <p>Hoziroq ro’yhatdan o’ting.</p>
            </div>
            <div class="col-md-6 col-12">
                <form>
                    <input type="text" class="form-control" placeholder="Ismingiz">
                    <input type="text" class="form-control" placeholder="+99 8">
                    <button class="btn btn-danger">Hoziroq boshlash</button>
                </form>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<!--<script src="js/jquery.js"></script>-->
<script src="js/owl.js"></script>
<script src="js/slick.js"></script>
<!--<script src="js/wow.js"></script>-->
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="script.js"></script>
</body>
</html>